server {
    listen  80;

    # server_name credit.scf.mwapi.emao.com;

    #set $project_root '/data/www/project-scf-credit-admin-api';
    set $project_root '/data/www/project-laravel-blog';

    root ${project_root}"/public";

    #access_log /var/log/nginx/laravel.blog.log main;
    #error_log /var/log/nginx/laravel.blog.log.err info;

    fastcgi_intercept_errors off;
    rewrite_log off;

    location / {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        proxy_pass http://127.0.0.1:29980;
    }
}
